# Configuration file

"enable cooked chicken texture override?" {
    B:"Enables pre 1.3 cooked chicken texture."=true
}


"enable cooked porkchop texture override?" {
    B:"Enables pre 1.3 cooked porkchop texture."=true
    B:"Enables pre 1.3 steak texture."=true
}


"enable gravel texture override?" {
    B:"Enables pre 1.3 gravel texture."=false
}


"enable modern ore textures?" {
    B:"Enables Post 1.17 Ore textures."=true
}


"enable raw beef texture override?" {
    B:"Enables pre 1.3 raw beef texture."=true
}


"enable raw chicken texture override?" {
    B:"Enables pre 1.3 raw chicken texture."=true
}


"enable raw porkchop texture override?" {
    B:"Enables pre 1.3 raw porkchop texture."=true
}


"enable stone texture override?" {
    B:"Enables 1.14 stone texture."=false
    B:"Enables pre 1.3 gravel texture."=true
}


