# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    tile_campfire_campfire {
        S:01.Name=campfirebackport:campfire
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=100.0
        D:"08.Air Quality"=-0.1
        D:09.Sanity=0.5
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    tile_soul_campfire_soul_campfire {
        S:01.Name=campfirebackport:soul_campfire
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=100.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=-0.05
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    items {
        S:01.Name=
        I:02.MetaID=0
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch

        tile_campfire_campfire {
            S:01.Name=campfirebackport:campfire
            I:02.Damage=-1
            I:02.MetaID=0
            S:03.DropName=
            B:"03.Enable Ambient Temperature"=true
            D:"04.Ambient Temperature"=100.0
            I:04.DropMetaID=0
            D:"05.Ambient Air Quality"=-0.4
            I:05.DropNumber=-1
            D:"06.Ambient Santity"=0.0
            B:"06.Enable Temperature"=false
            D:"07.Effect Temperature"=0.0
            D:07.Temperature=0.0
            D:"08.Air Quality"=0.0
            D:"08.Effect Air Quality"=0.0
            D:"09.Effect Sanity"=0.0
            D:09.Sanity=0.0
            D:"10.Effect Hydration"=0.0
            S:10.Stability=loose
            D:"11.Effect Temperature Cap"=37.0
            B:11.Slides=false
            I:"12.CamelPack Fill Amount"=0
            B:"12.Slides When Wet"=false
            S:"13.CamelPack Return Item"=
            B:"13.[Torch] Does it go out?"=false
            I:"14.CamelPack Return Meta"=0
            B:"14.[Torch] Does it go out in the rain?"=false
            I:"15.[Torch] Go out chance"=10000
            S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
        }

        tile_soul_campfire_soul_campfire {
            S:01.Name=campfirebackport:soul_campfire
            I:02.Damage=-1
            I:02.MetaID=0
            S:03.DropName=
            B:"03.Enable Ambient Temperature"=true
            D:"04.Ambient Temperature"=100.0
            I:04.DropMetaID=0
            D:"05.Ambient Air Quality"=-0.4
            I:05.DropNumber=-1
            D:"06.Ambient Santity"=-0.05
            B:"06.Enable Temperature"=false
            D:"07.Effect Temperature"=50.0
            D:07.Temperature=0.0
            D:"08.Air Quality"=0.0
            D:"08.Effect Air Quality"=0.0
            D:"09.Effect Sanity"=0.0
            D:09.Sanity=0.0
            D:"10.Effect Hydration"=0.0
            S:10.Stability=loose
            D:"11.Effect Temperature Cap"=37.0
            B:11.Slides=false
            I:"12.CamelPack Fill Amount"=0
            B:"12.Slides When Wet"=false
            S:"13.CamelPack Return Item"=
            B:"13.[Torch] Does it go out?"=false
            I:"14.CamelPack Return Meta"=0
            B:"14.[Torch] Does it go out in the rain?"=false
            I:"15.[Torch] Go out chance"=10000
            S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
        }

    }

}


