# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    brick_gs_mossbrick {
        S:01.Name=GardenStuff:moss_brick
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    tile_gardencore_gardenSoil_garden_soil {
        S:01.Name=GardenCore:garden_soil
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    tile_gardencore_gardenFarmland_garden_farmland {
        S:01.Name=GardenCore:garden_farmland
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    fire_small_fire {
        S:01.Name=GardenCore:small_fire
        I:02.Damage=0
        I:02.MetaID=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=85.0
        D:"05.Ambient Air Quality"=-0.35
        D:"06.Ambient Santity"=0.0
        B:"06.Enable Temperature"=true
        D:"07.Effect Temperature"=0.0
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

}


