# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    tile_gardenstuff_wroughtironfence {
        S:01.Name=GardenStuff:fence
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=verystrong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    tile_gardenstuff_heavyChain_heavy_chain {
        S:01.Name=GardenStuff:heavy_chain
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=suspended
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

    tile_gardenstuff_lightChain_light_chain {
        S:01.Name=GardenStuff:light_chain
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=suspended
        B:11.Slides=false
        B:"12.Slides When Wet"=false
        B:"13.[Torch] Does it go out?"=false
        B:"14.[Torch] Does it go out in the rain?"=false
        I:"15.[Torch] Go out chance"=10000
        S:"16.[Torch] Go out Name (block)"=enviromine:offtorch
    }

}


