# Configuration file

"shaders fixes" {
    # Fixes rendering errors in Avaritia mod when using shaders. [default: true]
    B:FixAvaritiaShaders=true

    # Fixes rendering errors in Balkon's Weapon mod when using shaders. [default: true]
    B:FixBalkonsWeaponModShaders=true

    # Fixes rendering errors in CustomNPC mod when using shaders. [default: true]
    B:FixCNPCShaders=true

    # Fixes rendering errors in Custom Player Models mod when using shaders. [default: true]
    B:FixCPMShaders=true

    # Fixes rendering errors in DynamicSurroundings mod when using shaders. [default: true]
    B:FixDSShaders=true

    # Fixes rendering errors in DragonBlockC mod when using shaders. [default: true]
    B:FixDragonBlockCShaders=true

    # Fixes rendering errors in ElectricalAge mod when using shaders. [default: true]
    B:FixElnShaders=true

    # Fixes rendering errors in FindIt mod when using shaders. [default: true]
    B:FixFindItShaders=true

    # Fixes rendering errors in Fisk's Superheroes mod when using shaders. [default: true]
    B:FixFisksuperheroesShaders=true

    # Fixes rendering errors in HardcoreEnderExpansion mod when using shaders. [default: true]
    B:FixHEEShaders=true

    # Fixes rendering errors in Hbm's NTM mod when using shaders. [default: true]
    B:FixHbmShaders=true

    # Fixes rendering errors in Journeymap mod when using shaders. [default: true]
    B:FixJourneymapShaders=true

    # Disables mob rendering in LittleMaidMobEnhanced interaction GUI to fix shaders. [default: true]
    B:FixLMMEhaders=true

    # Fixes rendering errors in 3D Maneuver Gear mod when using shaders. [default: true]
    B:FixManeuverGearShaders=true

    # Fixes rendering errors in MapleTree mod when using shaders. [default: true]
    B:FixMapleTreeShaders=true

    # Fixes rendering errors in Mcheli Overdrive mod when using shaders. [default: true]
    B:FixMcheliOShaders=true

    # Fixes rendering errors in NotEnoughItems mod when using shaders. [default: true]
    B:FixNEIShaders=true

    # Fixes rendering errors in OpenComputers mod when using shaders. [default: true]
    B:FixOpenComputersShaders=true

    # Fixes rendering errors in Rival Rebels mod when using shaders. [default: true]
    B:FixRivalRebelsShaders=true

    # Fixes rendering errors in Schematica mod when using shaders. [default: true]
    B:FixSchematicaShaders=true

    # Fixes rendering errors in SignPicture mod when using shaders. [default: true]
    B:FixSignPictureShaders=true

    # Fixes errors and crashes in Techguns mod when using shaders. [default: true]
    B:FixTechgunsShaders=true

    # Fixes rendering errors in Thaumic Concilium mod when using shaders. [default: true]
    B:FixThaumicConciliumShaders=true

    # Fixes rendering errors in Zelda Sword Skills mod when using shaders. [default: true]
    B:FixZeldaSwordSkillsShaders=true

    # Patches the HandRenderer class to work correctly with Hbm's NTM gun fix. [default: true]
    B:PatchHBMAngelica=true
}


"tweaks & fixes" {
    # Slightly modifies the code for rendering the light sprite to avoid an issue with bsl shaders that renders object with full alpha when the object's alpha is close to 0 (below 0.1). Use carefully with new versions, as it calls the old sprite rendering code [default: true]
    B:ElnLightMixins=true

    # Fixes a bug where CPM animations wouldn't work with Fisksuperheroes armor [default: true]
    B:FixFisksuperheroesCPMCompat=true

    # Adds additional information to dangerous items [HBM's NTM] [default: true]
    B:HbmExtendedHazardDescriptions=true
}


