# Configuration file

"shaders fixes" {
    # Enables XMixinRenderLiving which should fix DamageIndicators GUI rendering with shaders. [default: true]
    B:EnableXMixinRenderLiving=true

    # Fixes GL leak when opening shader menu [default: true]
    B:FixAngelicaShaderPackScreenGLLeak=true

    # Uses a fairly complex mixin system to fix new guns with shaders. [default: true]
    B:FixHbmGunsRender=true

    # Fixes an annoying bug due to which the effect bar in the creative menu turns black. [default: true]
    B:FixMinecraftEffectGUIBlending=true

    # Fixes rendering of dragon death effects (purple flashes) with shaders. [default: true]
    B:FixMinecraftEnderdragonDeathEffectsRender=true

    # Fixes fishing line rendering (which is from a fishing rod) with shaders. [default: true]
    B:FixMinecraftFishinglineRender=true

    # Fixes hitbox rendering (F3 + B) with shaders. [default: true]
    B:FixMinecraftHitboxesRender=true

    # Fixes leash line rendering with shaders. [default: true]
    B:FixMinecraftLeashRender=true

    # Fixes rendering of lightning bolt with shaders. [default: true]
    B:FixMinecraftLightningBoltRender=true

    # Fixes rendering of name tags with shaders. [default: true]
    B:FixMinecraftNameTagsRender=true
}


"tweaks & fixes" {
    # Disables 1st person hand rotation when the player is riding/sitting (similar to newer versions). Requires FixRiddingHand to be false. [default: false]
    B:DisableRiddingHandRotation=false

    # Fixes rendering of akimbo weapons on mobs (+ mobs with NTM armor) + fixes rendering of akimbo weapons with CPM. [default: true]
    B:FixHbmGunArmorRender=true

    # Fixes bug due to which the hand wouldn't update rotation when the player was riding/sitting. [default: true]
    B:FixRiddingHand=true

    # Maximum number of frames in the main menu (see UnlockMainMenuFPS). -1 or 0 to use fps limit in settings. [range: -1 ~ 1024, default: 144]
    I:MainMenuFPSValue=144

    # Changes the position of the legs when riding, in accordance with new versions (fixes legs passing through boat/minecart). [default: true]
    B:ModernRidingLegsPos=true

    # By default, minecraft locks your frame rate to 30 in the main menu. In new versions of the game this value is 60, which is 2 times smoother than in 1.7.10. This option allows you to set any maximum FPS value in the main menu. [default: true]
    B:UnlockMainMenuFPS=true

    # Turns on a notification in the chat when detected 'old version' mods. [default: true]
    B:enableNotifications=true

    # Crashes the game if it detects optifine with Hbm's NTM:Space. Only disable it if you know what you are doing... [default: true]
    B:optifineNTMSpaceCrash=true

    # First update notification will be delayed by n ticks to be displayed last at chat. [range: 0 ~ 1024, default: 50]
    I:startTicksOffset=50

    # Update notifications will be delayed by n ticks after the last notification (to avoid a sudden influx of notifications). [range: 0 ~ 1024, default: 10]
    I:ticksInterval=10
}


