# Configuration file

##########################################################################################################
# stability
#--------------------------------------------------------------------------------------------------------#
# Custom stability types for block physics
##########################################################################################################

stability {

    sand-like {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=-1
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=false
        B:"06.Holds Others Up"=false
    }

    loose {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=2
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=false
        B:"06.Holds Others Up"=false
    }

    betterloose {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=3
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=false
        B:"06.Holds Others Up"=false
    }

    average {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=4
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

    averageplus {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=7
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

    strong {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=5
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

    strongerbutnotso {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=6
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

    stronger {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=9
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

    verystrong {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=13
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=false
        B:"06.Holds Others Up"=false
    }

    none {
        B:"01.Enable Physics"=false
        I:"02.Max Support Distance"=-1
        I:"03.Min Missing Blocks To Fall"=-1
        I:"04.Max Missing Blocks To Fall"=-1
        B:"05.Can Hang"=false
        B:"06.Holds Others Up"=false
    }

    glowstone {
        B:"01.Enable Physics"=false
        I:"02.Max Support Distance"=3
        I:"03.Min Missing Blocks To Fall"=0
        I:"04.Max Missing Blocks To Fall"=0
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=true
    }

    suspended {
        B:"01.Enable Physics"=true
        I:"02.Max Support Distance"=4
        I:"03.Min Missing Blocks To Fall"=22
        I:"04.Max Missing Blocks To Fall"=25
        B:"05.Can Hang"=true
        B:"06.Holds Others Up"=false
    }

}


