# Configuration file

general {
    # Block id to dimension id map, that specifies in what dimensions blocks should be replaced, format: what-to-replace=dimension-ids, example: minecraft:dirt=1,-1 [default: ]
    S:dimensionMap <
     >

    # Should skylight be recalculated in chunks modified by block replacement? If true, skylight recalculation will happen in chunks with replaced blocks (might affect performance). If false, skylight recalculation will not happen in chunks with replaced blocks (might cause visual glitches if replacement block has different light opacity). [default: true]
    B:recalculateSkylightInModifiedChunks=true

    # Should blocks be replaced in already generated chunks? If true, replacement will happen at chunk load time (might affect performance). If false, replacement will happen only at world generation time. [default: false]
    B:replaceBlocksInGeneratedChunks=true

    # Block ids to replace in format: what-to-replace=replacement, example: minecraft:dirt=minecraft:glass [default: ]
    S:replaceMap <
    MFQM:Honey=Growthcraft|Bees:grc.BlockFluidHoney
    Growthcraft|Bees:grc.beeHive:2=etfuturum:bee_nest:2
    Growthcraft|Bees:grc.beeHive:3=etfuturum:bee_nest:3
    Growthcraft|Bees:grc.beeHive:4=etfuturum:bee_nest:4
    Growthcraft|Bees:grc.beeHive:5=etfuturum:bee_nest:5
     >
}


