# Configuration file

general {
    # For greg caves requires smoothBedrock on to work. [range: 0 ~ 256, default: 2]
    I:caveLavaLevel=2

    # Disable water and lava source generations in underground. [default: true]
    B:disableUndergroundLiquid=true

    # Reduce ores in the deep. [default: true]
    B:reduceOreGen=true

    # 1 = all, 0 = does nothing [range: 0.0 ~ 1.0, default: 0.6]
    S:reduceOreGenRate=0.6

    # Reduce ores start height. [range: 0 ~ 256, default: 33]
    I:reduceOreGenY=33

    # Only generates one layer of bedrock. [default: false]
    B:smoothBedrock=false
}


