# Configuration file

client_side_config {
    #  [default: false]
    B:cutoffMouseScrollWithCtrl=false

    #  [default: false]
    B:disableCarvingGLCompile=false

    #  [default: true]
    B:enableIndicatorWindowFromStart=true

    #  [default: true]
    B:enableJointBlockParticle=true

    #  [default: true]
    B:enableJointBlockSounds=true

    #  [default: true]
    B:enableSlaveProcessOrderFix=true

    #  [range: 0 ~ 2, default: 2]
    I:indicatorWindowPosition=2

    #  [default: true]
    B:priorReceiveJBPacket=true

    #  [range: 0 ~ 32767, default: 0]
    I:unitStatusBarOffsetX=0

    #  [range: 0 ~ 32767, default: 0]
    I:unitStatusBarOffsetY=0
}


common_config {
    #  [range: 0 ~ 32767, default: 5]
    I:configVersion=5
}


server_side_config {
    #  [default: false]
    B:allowAnyBlockForModel=false

    #  [default: ]
    S:allowedModelBlocks <
     >

    #  [range: 50 ~ 32767, default: 100]
    I:baseUnitEnergy=100

    #  [range: 50 ~ 32767, default: 100]
    I:baseUnitHealth=100

    #  [default: true]
    B:bypathPlayerDamageToUnit=true

    #  [default: false]
    B:disableDisassemble=false

    #  [default: true]
    B:disableMasterConnectedDisassemble=true

    #  [default: true]
    B:enableCarving=true

    #  [default: true]
    B:enableDataExport=true

    #  [default: true]
    B:enableDataImport=true

    #  [default: false]
    B:enableOverpowerNode=false

    #  [range: 64 ~ 256, default: 64]
    I:entityJointedTrackingRange=64

    #  [default: false]
    B:fluctuateUnitHeight=false

    #  [range: 0.0 ~ 256.0, default: 1.0]
    S:fluctuateUnitHeightThreshold=1.0

    #  [range: 1 ~ 32767, default: 32767]
    I:maxAssembleCount=32767

    #  [range: 1 ~ 255, default: 255]
    I:maxAssembleMotionCount=255

    #  [range: 0 ~ 64, default: 64]
    I:maxAssembleXRange=64

    #  [range: 0 ~ 64, default: 64]
    I:maxAssembleYRange=64

    #  [range: 0 ~ 64, default: 64]
    I:maxAssembleZRange=64

    #  [range: 2 ~ 16, default: 4]
    I:maxCarvingDivide=4

    #  [range: 0 ~ 32767, default: 32767]
    I:maxImportablePartsCount=32767

    #  [range: 1 ~ 127, default: 5]
    I:maxInitLayers=5

    #  [range: 0.01 ~ 1000.0, default: 0.25]
    S:slaveModeEnergyHealMult=0.25

    #  [range: 0.001 ~ 1000.0, default: 0.01]
    S:unitFuelEfficiencyMult=0.01

    #  [range: 2.0 ~ 256.0, default: 2.0]
    S:worldMaxEntityRadiusModifier=2.0
}


