# Configuration file

compat {
    # Nether Ores mod ores drops EFR raw ores. [default: false]
    B:netherOresEFRCompat=false
}


fix {
    # Fix skull model clipping on layered skins. [default: false]
    B:skullClippingFix=false
}


function {
    # Noclip in creative mode when fly. [default: false]
    B:creativeNoclip=false
}


