# Configuration file

"biome ids" {
    # Ice River
    I:"00 Ice River"=136

    # Cold River
    I:"01 Cold River"=137

    # Temperate River
    I:"02 Temperate River"=138

    # Hot River
    I:"03 Hot River"=139

    # Wet River
    I:"04 Wet River"=145

    # River Oasis
    I:"05 River Oasis"=146

    # Ice Ocean
    I:"06 Ice Ocean"=147

    # Cold Ocean
    I:"07 Cold Ocean"=148

    # Temperate Ocean
    I:"08 Temperate Ocean"=112

    # Hot Ocean
    I:"09 Hot Ocean"=152

    # Wet Ocean
    I:"10 Wet Ocean"=153

    # Ocean Oasis
    I:"11 Ocean Oasis"=154

    # Snow Desert
    I:"12 Snow Desert"=159

    # Snow Forest
    I:"13 Snow Forest"=168

    # Cold Plains
    I:"14 Cold Plains"=169

    # Cold Forest
    I:"15 Cold Forest"=171

    # Hot Plains
    I:"16 Hot Plains"=172

    # Hot Forest
    I:"17 Hot Forest"=173

    # Hot Desert
    I:"18 Hot Desert"=174

    # Plains
    I:"19 Plains (RWG)"=183

    # Tropical Island
    I:"20 Tropical Island"=184

    # Redwood
    I:"21 Redwood"=185

    # Jungle
    I:"22 Jungle (RWG)"=186

    # Oasis
    I:"23 Oasis"=187

    # Temperate Forest
    I:"24 Temperate Forest"=188
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Mineshafts"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true

    #  [default: false]
    B:"Generate large Thaumcraft biomes"=false
}


