# Configuration file

general {
    B:"Enable Beta Tester/Team Member Hat"=true
    B:"Enable Snowing in Every Biome All the Time"=false
    B:"Enable Snowing in Every Biome During December/January"=false
    B:"Enable Wintercraft Tips"=true
    B:"Enable coordinates to Wintercraft structures to be posted in the console"=false
    B:"Enable custom Wintercraft Mob IDs"=false
    B:"Enable the Hostile Mobs"=false
    B:"Enable the Mobs"=false
    B:"Enable the Neutral Mobs"=false
    B:"Enable the Peaceful Mobs"=false
    I:"The spawn rate for Elf Houses"=1
    I:"The spawn rate for Giant Candy Canes"=0
    I:"The spawn rate for Igloos"=0
    I:"Wintercraft Mob ID Starts"=110
}


