# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# All the Blocks configuration that doesn't touch Mod Compatibility
##########################################################################################################

blocks {
    # Enables the following features:
    # Salt Ore
    #  [default: true]
    B:01-enableSaltOre=true

    # Enables the following features:
    # Salt Block
    # Chiseled Salt Block
    # Salt Pillar
    # Salt Bricks
    # Cracked Salt Block
    # Cracked Salt Bricks
    # Chiseled Salt Bricks
    # Salt Chapiter
    # Salt Brick Stairs
    # Salt Slab
    # Salt Brick Slab
    # Salt Pillar Slab
    # Salt Lamp
    #  [default: true]
    B:02-enableSaltBlocks=true

    # Enables the following features:
    # Salt Grass
    # Light Salt Dirt
    # Salt Lake Bottom (Dirt)
    # Salt Dirt
    #  [default: true]
    B:03-enableSaltDirt=true

    # Enables the following features:
    # Wet Mud Bricks
    # Mud Bricks
    # Mud Brick Stairs
    # Mud Brick Slab
    # Mud Brick Wall (Requires Et Futurum Requiem)
    #  [default: true]
    B:04-enableMudBricks=true

    # Enables the a complex drying mechanic on Wet Mud Bricks (by enabling their random tick functionality) and disables the furnace recipe [default: true]
    B:05-complexMudBricks=true

    # Regulates the Wet Mud Bricks drying speed (1 - faster, 20 - slower) [range: 1 ~ 20, default: 14]
    I:06-mudBricksDryingSpeed=14

    # Enables the following features:
    # Evaporator
    # Powdered Milk
    #  [default: true]
    B:07-enableEvaporator=true

    # Regulates the number of buckets that can be poured into an evaporator at once [range: 1 ~ 3, default: 1]
    I:08-evaporatorVolume=1

    # Regulates the time in ticks it takes for the evaporator to explode once you block the exhaust [range: 20 ~ 1200, default: 100]
    I:09-evaporatorPressureBuildup=100

    # Enables the following features:
    # Fish Farm
    # Fish Bait
    #  [default: true]
    B:10-enableFishFarm=true

    # Regulates the speed in ticks at which an Fish Farm will fill itself up, not including the bonuses from rainfall.
    # The lower the value, the higher the chance, per tick, that a slot will be filled, i.e. the quicker the Fish Farm will fill up. [range: 1 ~ 999999, default: 3500]
    I:11-fishFarmSpeed=3500

    # Enables the following features:
    # Apiary
    # Bee Nest
    # Bee Burrow
    #  [default: true]
    B:12-enableApiary=true

    # Regulates the speed in ticks at which an Apiary will fill itself up, not including the bonuses from nearby apiaries and flowers.
    # The lower the value, the higher the chance, per tick, that a slot will be filled, i.e. the quicker the Apiary will fill up. [range: 1 ~ 999999, default: 3500]
    I:13-apiarySpeed=3500

    # Enables the following features:
    # Stove
    # Press
    # Mill
    # Cooking Pot
    # Clay Pot
    #  [default: true]
    B:14-enableMachines=true

    # Regulates whether or not the deprecated recipes should be shown.
    # This allows you to see the recipes for machines as normal crafting recipes in NEI.
    # his feature will be deprecated altogether, as soon as NEI is properly integrated. [default: false]
    B:15-enableDeprecatedRecipes=false

    # Enables the following features:
    # Carrot Crate
    # Potato Crate
    # Poisonous Potato Crate
    # Onion Crate
    # Beetroot Crate (Requires Et Futurum Requiem)
    # Cod Barrel
    # Salmon Barrel
    # Tropical Fish Barrel
    # Tailor Barrel
    # Pufferfish Barrel
    # Wheat Seed Sack
    # Melon Seed Sack
    # Pumpkin Seed Sack
    # Saltwort Sack
    # Beetroot Seed Sack (Requires Et Futurum Requiem)
    #  [default: true]
    B:16-enableStorageBlocks=true

    # Enables the following features:
    # Salt Crystal
    # Salt Shard
    #  [default: true]
    B:17-enableSaltCrystal=true

    # Regulates the Salt Crystal growth speed (1 - faster, 20 - slower) [range: 1 ~ 20, default: 14]
    I:18-saltCrystalGrowthSpeed=14

    # Regulates the Saltwort growth speed (1 - faster, 20 - slower) [range: 1 ~ 20, default: 7]
    I:19-saltwortGrowthSpeed=7

    # Enables the following features:
    # Daucus
    # Solanum
    # Maritima (Requires Et Futurum Requiem)
    #  [default: true]
    B:20-enableSaltFlowers=true

    # Changes the hitbox of the flowers with vegetables growing under them:
    # 0 = No hitboxes are larger
    # 1 = Only the suspicious versions' hitboxes are larger
    # 2 = All hitboxes are larger
    #  [range: 0 ~ 2, default: 0]
    I:21-saltFlowersLargeHitbox=0
}


