# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# All the Effects configuration
##########################################################################################################

effects {
    # Sets the Potion ID for the "Swarmed!" Potion Effect. Only use a value above 127 if you have an ID extender mod.
    # If you don't know what that is, don't use a value above 127. [range: 0 ~ 65536, default: 28]
    I:01-swarmedEffectID=37

    # Sets the Potion ID for the "Well Fed" Potion Effect. Only use a value above 127 if you have an ID extender mod.
    # If you don't know what that is, don't use a value above 127. [range: 0 ~ 65536, default: 29]
    I:02-wellFedEffectID=38

    # Sets the Potion ID for the "Inspired" Potion Effect. Only use a value above 127 if you have an ID extender mod.
    # If you don't know what that is, don't use a value above 127. [range: 0 ~ 65536, default: 30]
    I:03-inspiredEffectID=39

    # Changes the strength of the "Inspired" Potion Effect. This float value will be multiplied with the effect level.
    # Setting the value to 0.0f will negate the effect of "Inspired" fully.
    # Careful, this setting is quite sensitive! [range: 0.0 ~ 1000.0, default: 0.3]
    S:04-inspiredEffectStrength=0.3
}


