# Configuration file

##########################################################################################################
# to be phased out
#--------------------------------------------------------------------------------------------------------#
# TO BE PHASED OUT | IGNORE
##########################################################################################################

"to be phased out" {
    # Regulates whether or not the Shrub (tallgrass:0) should be shown in NEI or not.
    # Due to a bug with NEI this option currently shows two sets of tallgrass in NEI. [default: true]
    B:enableNEIShrub=true

    # The height of the clouds in a specific dimension (DimensionID=CloudLevel) [default: [0=128], [7=160]]
    S:loadedCloudLevel <
        0=128
        7=160
     >
}


