# Configuration file

##########################################################################################################
# vanilla changes
#--------------------------------------------------------------------------------------------------------#
# All the Vanilla Changes configuration
##########################################################################################################

"vanilla changes" {
    # Changes the food values of the vanilla Foods, to better fit the new balancing:
    # Apple - 2 | 0.3f (Has a chance to give Speed for 5 seconds)
    # Mushroom Stew - 5 | 0.7f (Has a chance to give Strength for 15 seconds)
    # Bread - 3 | 0.5f
    # Porkchop - 2 | 0.6f
    # Cooked Porkchop - 4 | 0.6f (Has a chance to give Health Boost for 5 seconds)
    # Golden Apple - 4 | 0.6f (Gives Speed for 45 seconds)
    # Fish (All Fish) - 1 | 0.5f (Has a chance to give Water Breathing for 5 seconds)
    # Cooked Fish (All Fish) - 3 | 0.5f (Has a chance to give Water Breathing for 5 seconds)
    # Cookie - 2 | 0.1f (Has a chance to give Haste for 5 seconds)
    # Melon Slice - 1 | 0.3f (Added Fire Resistance for 5 seconds)
    # Beef - 2 | 0.6f
    # Steak - 4 | 0.6f (Has a chance to give Health Boost for 5 seconds)
    # Chicken - 1 | 0.6f
    # Cooked Chicken - 3 | 0.6f (Has a chance to give Health Boost for 5 seconds)
    # Rotten Flesh - 1 | 0.3f
    # Spider Eye - 1 | 0.3f
    # Carrot - 1 | 0.3f (Has a achance to give Night Vision for 5 seconds)
    # Potato - 2 | 0.3f
    # Baked Potato - 3 | 0.5f
    # Poisonous Potato - 1 | 0.3f
    # Golden Carrot - 4 | 1.2f (Has a chance to give Night Vision for 45 seconds)
    # Pumpkin Pie - 7 | 0.9f (Has a chance to give resistance for 90 seconds)
    # Notes: The first value refers to the number of half hunger shanks the respective item returns. The second value refers to the saturation. For a more detailed understanding, refer to this table and halve the "Saturation Ratio" values depicted there: https://minecraft.wiki/w/Food#Foods
    #  [default: true]
    B:01-enableVanillaFoodValueChanges=true

    # Changes the following vanilla Crafting Recipes:
    # Mushroom Stew - Now gets crafted with an Ore Dictionary, allowing you to use either two Mushrooms to craft it
    # Bread - Now gets crafted by burning Dough in a Furnace (or a Smoker, if Et Futurum Requiem is installed)
    # Cake - Now gets crafted with only one Milk Bucket in the upper row and one Dough in the lower row, instead of three pieces of Wheat
    # Cookie - Now gets crafted with Dough and Cocoa Beans, instead of two pieces of Wheat
    # Pumpkin Pie - Now also needs Dough in addition to Pumpkin, Sugar and an Egg
    #  [default: true]
    B:02-enableRecipeChanges=true

    # Changes the maximum stacksize of Mushroom Stew to 16.
    # This only changes the stacksize of Mushroom Stew. For modded food items that extends from ItemSoup, see mod_compatibility.cfg.
    #  [default: true]
    B:03-enableItemSoupStacksize16=true
}


