# Configuration file

##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# All the World Generation configuration that doesn't touch Biomes or Structures
##########################################################################################################

"world generation" {
    # Regulates the frequency of the Salt Ore Generation [range: 1 ~ 10, default: 4]
    I:01-saltOreFrequency=4

    # Regulates the size of Salt Ore veins [range: 1 ~ 10, default: 5]
    I:02-saltoreVeinSize=5
}


##########################################################################################################
# world generation | biomes
#--------------------------------------------------------------------------------------------------------#
# All the World Generation Biomes configuration
##########################################################################################################

"world generation | biomes" {
    # Enables the following features:
    # Salt Marsh
    # Salt Crusted Oak Logs
    # Marsh Reeds
    #  [default: true]
    B:01-enableSaltMarsh=true

    # Sets the Biome ID of the Salt Marsh Biome, setting this to "-1" completely disables the Biome [range: 0 ~ 255, default: 40]
    I:02-saltMarshBiomeID=80

    # Regulates the generation chance of Salt Marsh Biomes [range: 1 ~ 50, default: 10]
    I:03-saltMarshBiomeWeight=10

    # Regulates the generation of extra lakes in the Salt Marsh Biome. The higher the number, the more lakes will generate. Careful, this is quite sensitive. [range: 0 ~ 20, default: 2]
    I:04-saltMarshWetness=2

    # Enables additional Salt Ore Generation in Salt Marsh Biomes [default: true]
    B:05-saltMarshAdditionalSaltOre=true

    # Regulates the frequency of the additional Salt Ore Generation in Salt Marsh Biomes [range: 1 ~ 10, default: 4]
    I:06-saltMarshSaltOreFrequency=4
}


##########################################################################################################
# world generation | structures
#--------------------------------------------------------------------------------------------------------#
# All the World Generation Structures configuration
##########################################################################################################

"world generation | structures" {
    # Enables the following features:
    # Salt Lake
    # Salt Lake Bottom
    #  [default: true]
    B:01-enableSaltLakes=true

    # Regulates the frequency of the Salt Lake Group Generation [range: 1 ~ 1000, default: 500]
    I:02-saltLakeFrequency=500

    # Regulates the quantity of single Salt Lakes in Salt Lake Groups [range: 1 ~ 10, default: 5]
    I:03-saltLakeQuantity=5

    # Regulates the distance between single Salt Lakes in Salt Lake Groups [range: 10 ~ 50, default: 30]
    I:04-saltLakeDistance=30

    # Regulates the radius of single Salt Lakes [range: 5 ~ 50, default: 20]
    I:05-saltLakeRadius=20

    # Enables the following features:
    # Brickmaker Camp
    #  [default: true]
    B:06-enableBrickmakerCamps=true

    # Regulates the frequency of the Brickmaker Camp Generation in Salt Marsh Biomes. The higher the number, the rarer the spawn. [range: 10 ~ 50, default: 20]
    I:07-brickmakerCampFrequency=20
}


