# Configuration file

listburn {
    # List of items that won't burn in lava or fire. See documentation on github [default: [minecraft:obsidian], [minecraft:netherrack], [minecraft:soul_sand], [minecraft:glowstone], [minecraft:nether_brick], [minecraft:nether_brick_fence], [minecraft:nether_brick_stairs], [minecraft:enchanting_table], [minecraft:golden_apple:1], [minecraft:bucket], [minecraft:water_bucket], [minecraft:lava_bucket], [minecraft:milk_bucket], [minecraft:blaze_rod], [minecraft:ghast_tear], [minecraft:nether_wart], [minecraft:blaze_powder], [minecraft:magma_cream], [minecraft:fire_charge], [minecraft:netherbrick], [Thaumcraft:blockCustomOre:2], [Thaumcraft:blockCrystal:1], [Thaumcraft:ItemShard:1], [Thaumcraft:ItemShard:6], [Thaumcraft:FocusFire], [etfuturum:netherite_scrap], [etfuturum:netherite_ingot], [etfuturum:netherite_helmet], [etfuturum:netherite_chestplate], [etfuturum:netherite_leggings], [etfuturum:netherite_boots], [etfuturum:netherite_pickaxe], [etfuturum:netherite_spade], [etfuturum:netherite_axe], [etfuturum:netherite_hoe], [etfuturum:netherite_sword], [etfuturum:totem_of_undying], [oreTungsten], [etfuturum:red_netherbrick], [etfuturum:red_netherbrick:1], [etfuturum:red_netherbrick:2], [etfuturum:ancient_debris], [etfuturum:netherite_block], [etfuturum:nether_gold_ore], [etfuturum:nether_brick_wall], [etfuturum:red_nether_brick_wall], [etfuturum:red_netherbrick_stairs], [etfuturum:red_netherbrick_slab], [etfuturum:soul_soil], [etfuturum:netherite_stairs], [etfuturum:modded_raw_ore_block:9], [etfuturum:deepslate_thaumcraft_ore:2], [hbm:item.ingot_schrabidium], [hbm:item.ingot_schrabidate], [hbm:item.egg_balefire_shard], [hbm:item.egg_balefire], [Co60], [Sr90], [Au198], [Pb209], [Po210], [Pu238], [Cf251], [Cf252], [Es253], [WhitePhosphorus], [billetCo60], [billetSr90], [billetAu198], [billetPb209], [billetPo210], [billetPu238], [billetCf251], [billetCf252], [billetEs253], [dustSr90], [dustAu198], [dustPo210]]
    S:burnList <
        minecraft:obsidian
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:glowstone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:enchanting_table
        minecraft:golden_apple:1
        minecraft:bucket
        minecraft:water_bucket
        minecraft:lava_bucket
        minecraft:milk_bucket
        minecraft:blaze_rod
        minecraft:ghast_tear
        minecraft:nether_wart
        minecraft:blaze_powder
        minecraft:magma_cream
        minecraft:fire_charge
        minecraft:netherbrick
        Thaumcraft:blockCustomOre:2
        Thaumcraft:blockCrystal:1
        Thaumcraft:ItemShard:1
        Thaumcraft:ItemShard:6
        Thaumcraft:FocusFire
        etfuturum:netherite_scrap
        etfuturum:netherite_ingot
        etfuturum:netherite_helmet
        etfuturum:netherite_chestplate
        etfuturum:netherite_leggings
        etfuturum:netherite_boots
        etfuturum:netherite_pickaxe
        etfuturum:netherite_spade
        etfuturum:netherite_axe
        etfuturum:netherite_hoe
        etfuturum:netherite_sword
        etfuturum:totem_of_undying
        oreTungsten
        etfuturum:red_netherbrick
        etfuturum:red_netherbrick:1
        etfuturum:red_netherbrick:2
        etfuturum:ancient_debris
        etfuturum:netherite_block
        etfuturum:nether_gold_ore
        etfuturum:nether_brick_wall
        etfuturum:red_nether_brick_wall
        etfuturum:red_netherbrick_stairs
        etfuturum:red_netherbrick_slab
        etfuturum:soul_soil
        etfuturum:netherite_stairs
        etfuturum:modded_raw_ore_block:9
        etfuturum:deepslate_thaumcraft_ore:2
        hbm:item.ingot_schrabidium
        hbm:item.ingot_schrabidate
        hbm:item.egg_balefire_shard
        hbm:item.egg_balefire
        Co60
        Sr90
        Au198
        Pb209
        Po210
        Pu238
        Cf251
        Cf252
        Es253
        WhitePhosphorus
        billetCo60
        billetSr90
        billetAu198
        billetPb209
        billetPo210
        billetPu238
        billetCf251
        billetCf252
        billetEs253
        dustSr90
        dustAu198
        dustPo210
     >

    # Whether to invert the burn list (so items in it will be the only ones that able to burn). [default: false]
    B:invertBurnList=false
}


