# Configuration file

listfloat {
    # List of items that will float in fluids. See documentation on github [default: [minecraft:bedrock:fluid.tile.lava], [minecraft:netherrack:fluid.tile.lava], [minecraft:glowstone:fluid.tile.lava], [minecraft:nether_brick:fluid.tile.lava], [minecraft:nether_brick_fence:fluid.tile.lava], [minecraft:nether_brick_stairs:fluid.tile.lava], [minecraft:dragon_egg:fluid.tile.lava], [minecraft:golden_apple:1:fluid.tile.lava], [minecraft:blaze_rod:fluid.tile.lava], [minecraft:nether_wart:fluid.tile.lava], [minecraft:blaze_powder:fluid.tile.lava], [minecraft:magma_cream:fluid.tile.lava], [minecraft:fire_charge:fluid.tile.lava], [minecraft:netherbrick:fluid.tile.lava], [Thaumcraft:blockCustomOre:2:fluid.tile.lava], [Thaumcraft:blockCrystal:1:fluid.tile.lava], [Thaumcraft:ItemShard:1:fluid.tile.lava], [Thaumcraft:ItemShard:6:fluid.tile.lava], [Thaumcraft:FocusFire:fluid.tile.lava], [etfuturum:netherite_scrap:fluid.tile.lava], [etfuturum:netherite_ingot:fluid.tile.lava], [etfuturum:netherite_helmet:fluid.tile.lava], [etfuturum:netherite_chestplate:fluid.tile.lava], [etfuturum:netherite_leggings:fluid.tile.lava], [etfuturum:netherite_boots:fluid.tile.lava], [etfuturum:netherite_pickaxe:fluid.tile.lava], [etfuturum:netherite_spade:fluid.tile.lava], [etfuturum:netherite_axe:fluid.tile.lava], [etfuturum:netherite_hoe:fluid.tile.lava], [etfuturum:netherite_sword:fluid.tile.lava], [etfuturum:red_netherbrick:fluid.tile.lava], [etfuturum:red_netherbrick:1:fluid.tile.lava], [etfuturum:red_netherbrick:2:fluid.tile.lava], [etfuturum:ancient_debris:fluid.tile.lava], [etfuturum:nether_gold_ore:fluid.tile.lava], [etfuturum:nether_brick_wall:fluid.tile.lava], [etfuturum:red_nether_brick_wall:fluid.tile.lava], [etfuturum:red_netherbrick_stairs:fluid.tile.lava], [etfuturum:red_netherbrick_slab:fluid.tile.lava], [etfuturum:deepslate_thaumcraft_ore:2:fluid.tile.lava], [minecraft:stick], [plankWood], [logWood], [blockCloth], [stairWood], [minecraft:wooden_pickaxe:true], [minecraft:wooden_shovel:true], [minecraft:wooden_sword:true], [minecraft:wooden_axe:true], [minecraft:wooden_hoe:true], [minecraft:hay_block]]
    S:floatList <
        minecraft:bedrock:fluid.tile.lava
        minecraft:netherrack:fluid.tile.lava
        minecraft:glowstone:fluid.tile.lava
        minecraft:nether_brick:fluid.tile.lava
        minecraft:nether_brick_fence:fluid.tile.lava
        minecraft:nether_brick_stairs:fluid.tile.lava
        minecraft:dragon_egg:fluid.tile.lava
        minecraft:golden_apple:1:fluid.tile.lava
        minecraft:blaze_rod:fluid.tile.lava
        minecraft:nether_wart:fluid.tile.lava
        minecraft:blaze_powder:fluid.tile.lava
        minecraft:magma_cream:fluid.tile.lava
        minecraft:fire_charge:fluid.tile.lava
        minecraft:netherbrick:fluid.tile.lava
        Thaumcraft:blockCustomOre:2:fluid.tile.lava
        Thaumcraft:blockCrystal:1:fluid.tile.lava
        Thaumcraft:ItemShard:1:fluid.tile.lava
        Thaumcraft:ItemShard:6:fluid.tile.lava
        Thaumcraft:FocusFire:fluid.tile.lava
        etfuturum:netherite_scrap:fluid.tile.lava
        etfuturum:netherite_ingot:fluid.tile.lava
        etfuturum:netherite_helmet:fluid.tile.lava
        etfuturum:netherite_chestplate:fluid.tile.lava
        etfuturum:netherite_leggings:fluid.tile.lava
        etfuturum:netherite_boots:fluid.tile.lava
        etfuturum:netherite_pickaxe:fluid.tile.lava
        etfuturum:netherite_spade:fluid.tile.lava
        etfuturum:netherite_axe:fluid.tile.lava
        etfuturum:netherite_hoe:fluid.tile.lava
        etfuturum:netherite_sword:fluid.tile.lava
        etfuturum:red_netherbrick:fluid.tile.lava
        etfuturum:red_netherbrick:1:fluid.tile.lava
        etfuturum:red_netherbrick:2:fluid.tile.lava
        etfuturum:ancient_debris:fluid.tile.lava
        etfuturum:nether_gold_ore:fluid.tile.lava
        etfuturum:nether_brick_wall:fluid.tile.lava
        etfuturum:red_nether_brick_wall:fluid.tile.lava
        etfuturum:red_netherbrick_stairs:fluid.tile.lava
        etfuturum:red_netherbrick_slab:fluid.tile.lava
        etfuturum:deepslate_thaumcraft_ore:2:fluid.tile.lava
        minecraft:stick
        plankWood
        logWood
        blockCloth
        stairWood
        minecraft:wooden_pickaxe:true
        minecraft:wooden_shovel:true
        minecraft:wooden_sword:true
        minecraft:wooden_axe:true
        minecraft:wooden_hoe:true
        minecraft:hay_block
     >

    # Whether to invert the float list (so items in it won't be able to float). [default: false]
    B:invertFloatList=false
}


