# Configuration file

listignitingitems {
    # List of items that can ignite blocks [default: [minecraft:torch:minecraft:fire:10], [minecraft:lava_bucket:minecraft:fire:20], [minecraft:blaze_powder:minecraft:fire:40], [hbm:item.egg_balefire_shard:hbm:tile.balefire:15], [hbm:item.egg_balefire:hbm:tile.balefire:70], [Co60:minecraft:fire:30], [Sr90:minecraft:fire:20], [Au198:minecraft:fire:60], [Pb209:minecraft:fire:70], [Po210:minecraft:fire:50], [Pu238:minecraft:fire:10], [Cf251:minecraft:fire:15], [Cf252:minecraft:fire:25], [Es253:minecraft:fire:30], [WhitePhosphorus:minecraft:fire:10], [billetCo60:minecraft:fire:15], [billetSr90:minecraft:fire:10], [billetAu198:minecraft:fire:30], [billetPb209:minecraft:fire:35], [billetPo210:minecraft:fire:25], [billetPu238:minecraft:fire:5], [billetCf251:minecraft:fire:7], [billetCf252:minecraft:fire:12], [billetEs253:minecraft:fire:15], [dustSr90:minecraft:fire:40], [dustAu198:minecraft:fire:80], [dustPo210:minecraft:fire:50]]
    S:ignitingItemsList <
        minecraft:torch:minecraft:fire:10
        minecraft:lava_bucket:minecraft:fire:20
        minecraft:blaze_powder:minecraft:fire:40
        hbm:item.egg_balefire_shard:hbm:tile.balefire:15
        hbm:item.egg_balefire:hbm:tile.balefire:70
        Co60:minecraft:fire:30
        Sr90:minecraft:fire:20
        Au198:minecraft:fire:60
        Pb209:minecraft:fire:70
        Po210:minecraft:fire:50
        Pu238:minecraft:fire:10
        Cf251:minecraft:fire:15
        Cf252:minecraft:fire:25
        Es253:minecraft:fire:30
        WhitePhosphorus:minecraft:fire:10
        billetCo60:minecraft:fire:15
        billetSr90:minecraft:fire:10
        billetAu198:minecraft:fire:30
        billetPb209:minecraft:fire:35
        billetPo210:minecraft:fire:25
        billetPu238:minecraft:fire:5
        billetCf251:minecraft:fire:7
        billetCf252:minecraft:fire:12
        billetEs253:minecraft:fire:15
        dustSr90:minecraft:fire:40
        dustAu198:minecraft:fire:80
        dustPo210:minecraft:fire:50
     >

    # Whether to invert the igniting items list. [default: false]
    B:invertIgnitingItemsList=false
}


