# Configuration file

listsulfuricacid {
    # Whether to invert the sulfuric acid list (so items in it will be the only ones that can dissolve in sulfuric acid). [default: false]
    B:invertSulfuricAcidList=false

    # List of items that are resistant to sulfuric acid from hbm's ntm [default: [minecraft:glass], [gemQuartz], [blockQuartz], [ingotGold], [ingotGold198], [billetGold198], [nuggetGold], [nuggetGold198], [blockGold], [pressurePlateGold], [minecraft:golden_sword], [minecraft:golden_shovel], [minecraft:golden_pickaxe], [minecraft:golden_axe], [minecraft:golden_hoe], [minecraft:golden_helmet], [minecraft:golden_chestplate], [minecraft:golden_leggings], [minecraft:golden_boots], [minecraft:golden_apple], [minecraft:golden_carrot], [Thaumcraft:WandCap:1], [Thaumcraft:ItemResource:18], [Thaumcraft:ItemNugget:31], [Thaumcraft:ArcaneDoorKey:1], [dustGold], [dustGold198], [gearGold], [rawGold], [hbm:tile.ladder_gold], [hbm:tile.capacitor_gold], [plateTripleGold], [wireFineGold], [wireDenseGold], [hbm:item.crystal_gold], [hbm:item.coil_gold_torus], [hbm:item.coil_gold], [plateGold], [ingotAnyHardPlastic]]
    S:sulfuricAcidList <
        minecraft:glass
        gemQuartz
        blockQuartz
        ingotGold
        ingotGold198
        billetGold198
        nuggetGold
        nuggetGold198
        blockGold
        pressurePlateGold
        minecraft:golden_sword
        minecraft:golden_shovel
        minecraft:golden_pickaxe
        minecraft:golden_axe
        minecraft:golden_hoe
        minecraft:golden_helmet
        minecraft:golden_chestplate
        minecraft:golden_leggings
        minecraft:golden_boots
        minecraft:golden_apple
        minecraft:golden_carrot
        Thaumcraft:WandCap:1
        Thaumcraft:ItemResource:18
        Thaumcraft:ItemNugget:31
        Thaumcraft:ArcaneDoorKey:1
        dustGold
        dustGold198
        gearGold
        rawGold
        hbm:tile.ladder_gold
        hbm:tile.capacitor_gold
        plateTripleGold
        wireFineGold
        wireDenseGold
        hbm:item.crystal_gold
        hbm:item.coil_gold_torus
        hbm:item.coil_gold
        plateGold
        ingotAnyHardPlastic
     >
}


