# Configuration file

Main {
    B:"Can Respawn in Caves"=false
    I:"Cave Biome ID"=223
    S:"Cave Dimension Block: Main"=etfuturum:deepslate
    S:"Cave Dimension Block: Scattered 1"=etfuturum:tuff
    S:"Cave Dimension Block: Scattered 2"=minecraft:stone
    I:"Dimension ID"=-2
    B:"Disable Elevator Access"=false
    I:Dungeons=256
    I:"Elevator Height Limit"=2
    B:"Enforce Spawn Weights"=true
    B:"Fire OreGen event"=true
    B:"Flood Side Caves"=true
    B:"Lava instead of Water"=false
    I:"Ravine Rarity"=30
    I:"Small Cave Rarity"=7
    I:"Water/Lava Height"=32
}


