# Configuration file

"early mixins" {
    #  [default: true]
    B:000_MixinBlockCauldron=true

    #  [default: true]
    B:001_MixinBlockTorch=true

    #  [default: true]
    B:002_MixinBlockOre=true

    #  [default: true]
    B:003_MixinBlockLilyPad=true

    #  [default: true]
    B:004_MixinWorld=true
}


