# Configuration file

"late mixins" {
    #  [default: true]
    B:000_MixinNetherliciousTorch=true

    #  [default: true]
    B:001_MixinCFMFridge=true

    #  [default: true]
    B:002_MixinCookingforblockheadsFridge=true

    #  [default: true]
    B:003_MixinNTMWaterTypes=true

    #  [default: true]
    B:004_MixinLiquefactionRecipes=true

    #  [default: true]
    B:005_MixinTileEntityMachineDrain=true

    #  [default: true]
    B:006_MixinNTMWaterTypesCompat=true
}


pathetic {
    #  [default: false]
    B:007___FUCKING_ABOMINATION___=false
}


