# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Manually change the environmental properties of each biome
##########################################################################################################

biomes {

    BambooForest {
        I:"01.Biome ID"=170
        B:"02.Allow Config Override"=false

        # Water Quality: dirty, salty, cold, clean
        S:"03.Water Quality"=clean

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.0
        D:"05.Temperature Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0
        B:"09.Is desert biome?"=false
        D:"10.Desert Biome Temperature Multiplier"=1.0
        D:"10.Desert biome temperature multiplier"=1.0
        D:"11.Dawn Biome Temperature Decrease"=4.0
        D:"11.Dawn biome temperature decrease"=4.0
        D:"12.Day Biome Temperature Decrease"=0.0
        D:"12.Day biome temperature decrease"=0.0
        D:"13.Dusk Biome Temperature Decrease"=4.0
        D:"13.Dusk biome temperature decrease"=4.0
        D:"14.Night Biome Temperature Decrease"=8.0
        D:"14.Night biome temperature decrease"=8.0
        D:"15.Biome Temperature Rain Decrease"=6.0
        D:"15.Biome temperature rain decrease"=6.0
        D:"16.Biome Temperature Thunder Decrease"=8.0
        D:"16.Biome temperature thunder decrease"=8.0
        B:"17.Should Biome Temperature Decrease When Rain?"=true
        B:"17.Should biome temperature decrease when rain?"=true
        B:"18.Should Biome Temperature Decrease When Thunder?"=true
        B:"18.Should biome temperature decrease when thunder?"=true
        D:"19.Biome Temperature Shadow Decrease"=2.5
        D:"19.Biome temperature shadow decrease"=2.5
        D:"20.[HBM] Ambient Temperature Terraformed"=25.0
        D:"20.[HBM] Ambient Temperature terraformed"=25.0
        D:"21.[HBM] Dawn Biome Temperature Decrease Terraformed"=4.0
        D:"21.[HBM] Dawn biome temperature decrease terraformed"=4.0
        D:"22.[HBM] Day Biome Temperature Decrease Terraformed"=0.0
        D:"22.[HBM] Day biome temperature decrease terraformed"=0.0
        D:"23.[HBM] Dusk Biome Temperature Decrease Terraformed"=4.0
        D:"23.[HBM] Dusk biome temperature decrease terraformed"=4.0
        D:"24.[HBM] Night Biome Temperature Decrease Terraformed"=8.0
        D:"24.[HBM] Night biome temperature decrease terraformed"=8.0
        D:"25.[Serene Seasons] Early Spring Biome Temperature Decrease"=5.0
        D:"25.[Serene Seasons] Early spring biome temperature decrease"=5.0
        D:"26.[Serene Seasons] Early Summer Biome Temperature Decrease"=-1.0
        D:"26.[Serene Seasons] Early summer biome temperature decrease"=-1.0
        D:"27.[Serene Seasons] Early Winter Biome Temperature Decrease"=12.0
        D:"27.[Serene Seasons] Early winter biome temperature decrease"=12.0
        D:"28.[Serene Seasons] Early Autumn Biome Temperature Decrease"=6.0
        D:"28.[Serene Seasons] Early autumn biome temperature decrease"=6.0
        D:"29.[Serene Seasons] Mid Spring Biome Temperature Decrease"=-2.0
        D:"29.[Serene Seasons] Mid spring biome temperature decrease"=-2.0
        D:"30.[Serene Seasons] Mid Summer Biome Temperature Decrease"=-3.0
        D:"30.[Serene Seasons] Mid summer biome temperature decrease"=-3.0
        D:"31.[Serene Seasons] Mid Winter Biome Temperature Decrease"=15.0
        D:"31.[Serene Seasons] Mid winter biome temperature decrease"=15.0
        D:"32.[Serene Seasons] Mid Autumn Biome Temperature Decrease"=8.0
        D:"32.[Serene Seasons] Mid autumn biome temperature decrease"=8.0
        D:"33.[Serene Seasons] Late Spring Biome Temperature Decrease"=-1.0
        D:"33.[Serene Seasons] Late spring biome temperature decrease"=-1.0
        D:"34.[Serene Seasons] Late Summer Biome Temperature Decrease"=-1.0
        D:"34.[Serene Seasons] Late summer biome temperature decrease"=-1.0
        D:"35.[Serene Seasons] Late Winter Biome Temperature Decrease"=10.0
        D:"35.[Serene Seasons] Late winter biome temperature decrease"=10.0
        D:"36.[Serene Seasons] Late Autumn Biome Temperature Decrease"=10.0
        D:"36.[Serene Seasons] Late autumn biome temperature decrease"=10.0
        D:"37.Dawn Biome Temperature Rate"=0.0
        D:"38.Day Biome Temperature Rate"=0.0
        D:"39.Dusk Biome Temperature Rate"=0.0
        D:"40.Night Biome Temperature Rate"=0.0
        B:"41.[HBM] Hard Biome Temperature Rate"=false
        D:"42.Ambient Temperature Decrease Water"=10.0
        D:"43.Drop Speed Water"=0.01
        D:"44.Drop Speed Rain"=0.01
        D:"45.Drop Speed Thunder"=0.01
    }

}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    item_growthcraft_riceSake {
        S:01.Name=Growthcraft|Rice:grc.riceSake
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=25.0
        D:"11.Effect Temperature Cap"=37.0
        I:"12.CamelPack Fill Amount"=0
        S:"13.CamelPack Return Item"=
        I:"14.CamelPack Return Meta"=0
    }

}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Set the properties of spoliable items
##########################################################################################################

spoiling {

    item_grc_riceBall_grc_riceBall {
        S:01.ID=Growthcraft|Rice:grc.riceBall
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

    item_null_grc_riceSake {
        S:01.ID=Growthcraft|Rice:grc.riceSake
        I:02.Damage=-1

        # Set blank to rot into nothing
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0

        # Set this to -1 to disable rotting on this item
        I:"05.Days To Rot"=7
    }

}


